# Explore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kulex/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulex/explorer/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/kulex/explorer/adapter/: countriesAdapter.kt
app/src/main/java/com/kulex/explorer/di/: HiltModule.kt
app/src/main/java/com/kulex/explorer/models/: AED.kt  AFN.kt  ALL.kt  AMD.kt  ANG.kt  AOA.kt  ARS.kt  AUD.kt  AWG.kt  AZN.kt  Afr.kt  Amh.kt  Ara.kt  Arc.kt  Aym.kt  Aze.kt  BAM.kt  BBD.kt  BDT.kt  BGN.kt  BHD.kt  BIF.kt  BMD.kt  BND.kt  BOB.kt  BRL.kt  BSD.kt  BTN.kt  BWP.kt  BYN.kt  BZD.kt  Bar.kt  Bel.kt  Ben.kt  Ber.kt  Bis.kt  Bjz.kt  Bos.kt  Bre.kt  Bul.kt  (+297 more)
app/src/main/java/com/kulex/explorer/models/searchresponse/: Currency.kt  Flags.kt  Language.kt  RegionalBloc.kt  SearchResponse.kt  SearchResponseItem.kt  Translations.kt
app/src/main/java/com/kulex/explorer/network/: ApiService.kt
app/src/main/java/com/kulex/explorer/repository/: CountriesRepository.kt
app/src/main/java/com/kulex/explorer/util/: Constants.kt  LoadingState.kt
app/src/main/java/com/kulex/explorer/view/fragments/: CountryDetailsFragment.kt  CountryListFragment.kt
app/src/main/java/com/kulex/explorer/viewmodel/: CountriesDetailsViewModel.kt  CountriesViewModel.kt
app/src/main/res/drawable/: ic_baseline_brightness_6_24.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country_details.xml  fragment_country_list.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kulex/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
